<text class="title">hello world</text>
<button size="mini">按钮</button>
<button size="mini"
  open-type="getUserInfo"
  bindgetuserinfo='handleGetUserInfo'>
获取授权</button>
<view>{{message}}</view>
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
<view bindtap="handleViewClick">{{message}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>
<view wx:for="{{list}}">{{item.title}}</view>